FROM ubuntu:18.04
MAINTAINER Fabiano Menegidio <fabiano.menegidio@biology.bio.br>

##############################################################################
# Metadata
##############################################################################
LABEL base.image="bioAI:gpu"
LABEL version="1"
LABEL description=""
LABEL website=""
LABEL documentation=""

##############################################################################
# ADD config files
##############################################################################
ADD .config/start.sh /start.sh
ADD .config/start-notebook.sh /usr/local/bin/
ADD .config/jupyter.conf /etc/supervisor/conf.d/jupyter.conf
ADD .config/supervisord.conf /.config/
ADD .config/bashrc/.bashrc $HOME/.bashrc
ADD .config/bashrc/.bash_profile $HOME/.bash_profile

##############################################################################
# ADD packages files
##############################################################################
ADD packages/dvc.scif /root/.packages/
ADD packages/cuda.scif /root/.packages/
ADD packages/cdnn.scif /root/.packages/
ADD packages/jupyter.scif /root/.packages/
ADD packages/python.scif /root/.packages/
ADD packages/pythonML.scif /root/.packages/
ADD packages/tensorflow-gpu.scif /root/.packages/
ADD packages/keras-gpu.scif /root/.packages/
ADD packages/lasagne.scif /root/.packages/
ADD packages/darknet.scif /root/.packages/
ADD packages/pytorch-gpu.scif /root/.packages/
ADD packages/theano.scif /root/.packages/
ADD packages/opencv.scif /root/.packages/
ADD packages/chainer.scif /root/.packages/
ADD packages/mxnet.scif /root/.packages/
ADD packages/onnx.scif /root/.packages/
ADD packages/dm-sonnet-gpu.scif /root/.packages/
ADD packages/caffe.scif /root/.packages/
ADD packages/itorch.scif /root/.packages/
ADD packages/mlflow.scif /root/.packages/
ADD packages/mlvtools.scif /root/.packages/
ADD packages/scikit.scif /root/.packages/
ADD packages/scikitbio.scif /root/.packages/
ADD packages/biopython.scif /root/.packages/
ADD packages/dask.scif /root/.packages/
ADD packages/libsvm.scif /root/.packages/
ADD packages/supervisord.scif /root/.packages/
ADD packages/libs.scif /root/.packages/


##############################################################################
# ENVs
##############################################################################
ENV DEBIAN_FRONTEND noninteractive
ENV SHELL /bin/bash
ENV HOME /root
ENV CUDA_VERSION 10.0.130
ENV CUDA_PKG_VERSION 10-0=$CUDA_VERSION-1
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_REQUIRE_CUDA "cuda>=10.0 brand=tesla,driver>=384,driver<385"
ENV CUDA_PATH /usr/local/cuda/bin
ENV CUDNN_VERSION 7.3.1.20
ENV PYTHON3_VERSION miniconda3-latest
ENV PYTHON2_VERSION miniconda2-latest
ENV JUPYTER_TYPE notebook
ENV JUPYTER_PORT 8888
ENV CONDA_DIR $HOME/.conda
ENV SCIENV_ROOT $HOME/.scienv
ENV PYENV_ROOT $SCIENV_ROOT/envs/pyenv
ENV PYENV $PYENV_ROOT/bin:$PYENV_ROOT/shims:$PYENV_ROOT/envs:$PYENV_ROOT/plugins
ENV PYTHON-BUILD $PYENV_ROOT/plugins/python-build/bin
ENV PYENV-DOCTOR $PYENV_ROOT/plugins/pyenv-doctor/bin
ENV PYENV-INSTALLER $PYENV_ROOT/plugins/pyenv-installer/bin
ENV PYENV-UPDATE $PYENV_ROOT/plugins/pyenv-update/bin
ENV PYENV-VIRTUALENV $PYENV_ROOT/plugins/pyenv-virtualenv/bin
ENV PYENV-WHICH-EXT $PYENV_ROOT/plugins/pyenv-which-ext/bin
ENV PATH $CONDA_DIR:$CONDA_DIR/bin:$SCIENV_ROOT/bin:$SCIENV_ROOT/envs:$PYENV:$PATH

##############################################################################
# Install base dependencies
##############################################################################
RUN apt-get update \
    && LIBPNG="$(apt-cache depends libpng-dev | grep 'Depends: libpng' | awk '{print $2}')" \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-unauthenticated \
    --no-install-recommends bash git zip wget libssl1.0.0 apt-utils \
    ca-certificates locales mlocate debconf curl build-essential \
    curl vim bzip2 sudo automake cmake sed grep x11-utils xvfb openssl \
    libxtst6 libxcomposite1 $LIBPNG stunnel \
    && wget https://dvc.org/deb/dvc.list -O /etc/apt/sources.list.d/dvc.list \
    && apt-get update \
    && apt-get clean && apt-get autoclean && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/ \
    && echo "LC_ALL=en_US.UTF-8" >> /etc/environment \
    && echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
    && echo "LANG=en_US.UTF-8" > /etc/locale.conf \
    && locale-gen en_US.UTF-8 \
    && dpkg-reconfigure locales \
    && mkdir -p /.config \
    && mkdir -p $HOME/workdir/data \
    && mkdir -p $HOME/workdir/notebooks \
    && mkdir -p /.config/supervisord \
    && chmod +x /start.sh \
    && chmod +x /usr/local/bin/start-notebook.sh \
    && \
##############################################################################
# Install Scienv dependencies
##############################################################################    
    git clone https://github.com/LaBiOS/scienv.git $HOME/.scienv \
    && echo 'export HOME="$HOME"' >> $HOME/.bash_profile \
    && echo 'export PATH="$HOME/.scienv/bin:$HOME/.scienv/envs:$PATH"' \
    >> $HOME/.bash_profile \
    && echo 'export SCIENV_ROOT="$HOME/.scienv"' >> $HOME/.bash_profile \
    && echo 'eval "$(scienv init -)"' >> $HOME/.bash_profile \
    && echo 'export HOME="$HOME"' >> $HOME/.bashrc \
    && echo 'export PATH="$HOME/.scienv/bin:$HOME/.scienv/envs:$PATH"' \
    >> $HOME/.bashrc \
    && echo 'export SCIENV_ROOT="$HOME/.scienv"' >> $HOME/.bashrc \
    && echo 'eval "$(scienv init -)"' >> $HOME/.bashrc \ 
    && export PATH="$HOME/.scienv/bin:$HOME/.scienv/envs:$PATH" \
    && eval "$($HOME/.scienv/bin/scienv init -)" \
    && /bin/bash -c "exec $SHELL -l" \
    && chown -R $USER:$USER $HOME \
    && \
##############################################################################
# Install Miniconda dependencies
##############################################################################    
    scienv install pyenv \
    && echo 'eval "$(pyenv init -)"' >> $HOME/.bash_profile \
    && echo 'eval "$(pyenv virtualenv-init -)"' >> $HOME/.bash_profile \
    && echo 'export PYENV_VIRTUALENV_DISABLE_PROMPT=1' >> $HOME/.bash_profile \
    && echo 'export PYENV_ROOT="$HOME/.scienv/envs/pyenv"' >> $HOME/.bash_profile \
    && echo 'eval "$(pyenv init -)"' >> $HOME/.bashrc \
    && echo 'eval "$(pyenv virtualenv-init -)"' >> $HOME/.bashrc \
    && echo 'export PYENV_VIRTUALENV_DISABLE_PROMPT=1' >> $HOME/.bashrc \
    && echo 'export PYENV_ROOT="$HOME/.scienv/envs/pyenv"' >> $HOME/.bashrc \
    && eval "$($PYENV_ROOT/bin/pyenv init -)" \
    && eval "$($PYENV_ROOT/bin/pyenv virtualenv-init -)" \
    && /bin/bash -c "exec $SHELL -l" \
    && /bin/bash -c "source $HOME/.bashrc" \
    && /bin/bash -c "source $HOME/.bash_profile" \
    && /bin/bash -c "source $PYENV_ROOT/completions/pyenv.bash" \
    && chown -R $USER:$USER $HOME \
    && eval "$(pyenv init -)" \
    && eval "$(pyenv virtualenv-init -)" \
    && \
##############################################################################
# Install Miniconda dependencies
##############################################################################
    pyenv install $PYTHON3_VERSION \
    && pyenv rehash \
    && pyenv activate $PYTHON3_VERSION \
    && conda config --add channels defaults \
    && conda config --add channels conda-forge \
    && conda config --add channels bioconda \
    && conda config --add channels biobuilds \
    && conda update --all && conda clean -tipsy \
    && pyenv deactivate \
    && chown -R $USER:$USER $HOME \
    && eval "$(pyenv init -)" \
    && eval "$(pyenv virtualenv-init -)" \
    && pyenv install $PYTHON2_VERSION \
    && pyenv rehash \
    && pyenv activate $PYTHON2_VERSION \
    && conda config --add channels defaults \
    && conda config --add channels conda-forge \
    && conda config --add channels bioconda \
    && conda config --add channels biobuilds \
    && conda update --all && conda clean -tipsy \
    && pyenv deactivate \
    && pyenv global $PYTHON3_VERSION $PYTHON2_VERSION \
    && pyenv rehash \
    && pyenv deactivate \
    && ipython profile create \
    && curl -L http://hbn.link/hb-ipython-startup-script > \
        ~/.ipython/profile_default/startup/00-venv-sitepackages.py \
    && \
##############################################################################
# Install Scif
##############################################################################   
    pyenv activate $PYTHON3_VERSION \
    && pip --no-cache-dir install scif \
    && conda update --all && conda clean -tipsy \
    && pyenv deactivate \
    && pyenv activate $PYTHON2_VERSION \
    && pip --no-cache-dir install scif \
    && conda update --all && conda clean -tipsy \
    && pyenv deactivate \
    && \
##############################################################################
# Install packages through Scif
##############################################################################
    pyenv activate $PYTHON3_VERSION \
    && scif install $HOME/.packages/dvc.scif \
    && scif install $HOME/.packages/cuda.scif \
    && scif install $HOME/.packages/cdnn.scif \
    && scif install $HOME/.packages/jupyter.scif \
    && scif install $HOME/.packages/python.scif \
    && scif install $HOME/.packages/pythonML.scif \
    && scif install $HOME/.packages/tensorflow-gpu.scif \
    && scif install $HOME/.packages/keras-gpu.scif \
    && scif install $HOME/.packages/mlflow.scif \
    && scif install $HOME/.packages/mlvtools.scif \
    && scif install $HOME/.packages/scikitbio.scif \
    && scif install $HOME/.packages/scikit.scif \
    && scif install $HOME/.packages/biopython.scif \
    && scif install $HOME/.packages/libs.scif \
    && pyenv deactivate \
    && pyenv activate $PYTHON2_VERSION \
    && scif install $HOME/.packages/supervisord.scif \
    && scif install $HOME/.packages/scikitbio.scif \
    && scif install $HOME/.packages/scikit.scif \
    && scif install $HOME/.packages/biopython.scif \
    && scif install $HOME/.packages/libs.scif \
    && pyenv deactivate
    
EXPOSE 6000
EXPOSE 8888
VOLUME ["$HOME/workdir/data"]
CMD ["/start.sh"]
