%appinstall torch

export TORCH_NVCC_FLAGS="-D__CUDA_NO_HALF_OPERATORS__"
git clone https://github.com/nagadomi/distro.git ~/torch --recursive
cd ~/torch/exe/luajit-rocks
mkdir build
cd build
cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D WITH_LUAJIT21=ON ..
make -j"$(nproc)" install
git clone https://github.com/Yonaba/Moses ~/moses
cd ~/moses
luarocks install rockspec/moses-1.6.1-1.rockspec
cd ~/torch
sed -i 's/extra\/cudnn/extra\/cudnn \&\& git checkout R7/' install.sh
sed -i 's/$PREFIX\/bin\/luarocks/luarocks/' install.sh
sed -i '/qt/d' install.sh
sed -i '/Installing Lua/,/^cd \.\.$/d' install.sh
sed -i '/path_to_nvidiasmi/,/^fi$/d' install.sh
sed -i '/Restore anaconda/,/^Not updating$/d' install.sh
sed -i '/You might want to/,/^fi$/d' install.sh
yes no | ./install.sh
luarocks install image
luarocks install nn
